NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_PAYME_LOGIN=Paycom

VUE_APP_API_BASE_URL=https://shipper-user.api.delever.uz/v1
sVUE_APP_API_BASE_URL=https://test.shipper-user.api.delever.uz/v1

VUE_APP_SOCKET_URL=wss://websocket.delever.uz/ws
sVUE_APP_SOCKET_URL=wss://test.websocket.delever.uz/ws

